{
	"filter": 
	{
		"hpf": 24
	},
	"gate": 
	{
		"on": 1,
		"keylisten": 0,
		"expander": 1,
		"keyfilter": 40,
		"threshold": -53.36469268798828125,
		"range": -20.4902133941650390625,
		"attack": 0.0002659999881871044635772705078125,
		"release": 0.3729110062122344970703125
	},
	"comp": 
	{
		"__classid": "{870D04F7-212E-4F9C-ADBB-39A97216433F}",
		"on": 1,
		"softknee": 0,
		"automode": 1,
		"threshold": -10.98036956787109375,
		"ratio": 1.12937700748443603515625,
		"attack": 0.001029000035487115383148193359375,
		"release": 0.051472000777721405029296875,
		"gain": 3.29411602020263671875
	},
	"limit": 
	{
		"limiteron": 0,
		"threshold": 0
	},
	"eq": 
	{
		"__classid": "{A0A8A068-14F0-4B04-BB6F-AF8329D0E8EE}",
		"eqallon": 1,
		"eqgain1": 2.764708995819091796875,
		"eqq1": 0.212179005146026611328125,
		"eqfreq1": 120.0042266845703125,
		"eqbandon1": 1,
		"eqbandop1": 0,
		"eqgain2": -3.117660999298095703125,
		"eqq2": 4,
		"eqfreq2": 243.5410919189453125,
		"eqbandon2": 1,
		"eqgain3": -2.764709949493408203125,
		"eqq3": 4,
		"eqfreq3": 1895.08544921875,
		"eqbandon3": 1,
		"eqgain4": 0.1764599978923797607421875,
		"eqq4": 0.61763298511505126953125,
		"eqfreq4": 4798.73779296875,
		"eqbandon4": 0,
		"eqbandop4": 0
	}
}