**** SMA SMQ SETTINGS V2.1.13

**** OUTPUT1 settings
VOL1:000
MUT1:0
BRI1:0
DBB1:0

PHA1:0
MAX1:000
DEL1:000
DES1:0
ROU1:7
STA1:60

EQG1:0
EQU1ENA1:6
EQU1FRE1:60
EQU1QFA1:7
EQU1BOO1:0
EQU1GAI1:0

EQU1ENA2:1
EQU1FRE2:150
EQU1QFA2:7
EQU1BOO2:0
EQU1GAI2:0

EQU1ENA3:1
EQU1FRE3:400
EQU1QFA3:7
EQU1BOO3:0
EQU1GAI3:0

EQU1ENA4:1
EQU1FRE4:1000
EQU1QFA4:7
EQU1BOO4:0
EQU1GAI4:0

EQU1ENA5:1
EQU1FRE5:2600
EQU1QFA5:7
EQU1BOO5:0
EQU1GAI5:0

EQU1ENA6:1
EQU1FRE6:6800
EQU1QFA6:7
EQU1BOO6:0
EQU1GAI6:0

EQU1ENA7:7
EQU1FRE7:15000
EQU1QFA7:7
EQU1BOO7:0
EQU1GAI7:0

NME1:custom

SPG1:0
SPF1TYP1:0
SPF1FRZ1:20
SPF1FRP1:20
SPF1QFZ1:10
SPF1QFP1:10
SPF1BOO1:0
SPF1GAI1:0

SPF1TYP2:0
SPF1FRZ2:20
SPF1FRP2:20
SPF1QFZ2:10
SPF1QFP2:10
SPF1BOO2:0
SPF1GAI2:0

SPF1TYP3:0
SPF1FRZ3:20
SPF1FRP3:20
SPF1QFZ3:10
SPF1QFP3:10
SPF1BOO3:0
SPF1GAI3:0

SPF1TYP4:0
SPF1FRZ4:20
SPF1FRP4:20
SPF1QFZ4:10
SPF1QFP4:10
SPF1BOO4:0
SPF1GAI4:0

SPF1TYP5:0
SPF1FRZ5:20
SPF1FRP5:20
SPF1QFZ5:10
SPF1QFP5:10
SPF1BOO5:0
SPF1GAI5:0

SPF1TYP6:0
SPF1FRZ6:20
SPF1FRP6:20
SPF1QFZ6:10
SPF1QFP6:10
SPF1BOO6:0
SPF1GAI6:0

SPF1TYP7:0
SPF1FRZ7:20
SPF1FRP7:20
SPF1QFZ7:10
SPF1QFP7:10
SPF1BOO7:0
SPF1GAI7:0

SPF1TYP8:0
SPF1FRZ8:20
SPF1FRP8:20
SPF1QFZ8:10
SPF1QFP8:10
SPF1BOO8:0
SPF1GAI8:0

SPF1TYP9:0
SPF1FRZ9:20
SPF1FRP9:20
SPF1QFZ9:10
SPF1QFP9:10
SPF1BOO9:0
SPF1GAI9:0

SPF1TYP10:0
SPF1FRZ10:20
SPF1FRP10:20
SPF1QFZ10:10
SPF1QFP10:10
SPF1BOO10:0
SPF1GAI10:0

SPF1TYP11:0
SPF1FRZ11:20
SPF1FRP11:20
SPF1QFZ11:10
SPF1QFP11:10
SPF1BOO11:0
SPF1GAI11:0

SPF1TYP12:0
SPF1FRZ12:20
SPF1FRP12:20
SPF1QFZ12:10
SPF1QFP12:10
SPF1BOO12:0
SPF1GAI12:0

SPF1TYP13:0
SPF1FRZ13:20
SPF1FRP13:20
SPF1QFZ13:10
SPF1QFP13:10
SPF1BOO13:0
SPF1GAI13:0

SPF1TYP14:0
SPF1FRZ14:20
SPF1FRP14:20
SPF1QFZ14:10
SPF1QFP14:10
SPF1BOO14:0
SPF1GAI14:0

SPF1TYP15:0
SPF1FRZ15:20
SPF1FRP15:20
SPF1QFZ15:10
SPF1QFP15:10
SPF1BOO15:0
SPF1GAI15:0

FOT1:0
FOF1:1000
FOG1:0

LMT1:500

FLT1:0
FLF1:1000
FLO1:2
FHT1:0
FHF1:1000
FHO1:2

**** Input1 settings
ING1:0

**** OUTPUT2 settings
VOL2:000
MUT2:0
BRI2:0
DBB2:0

PHA2:0
MAX2:000
DEL2:196
DES2:0
ROU2:3
STA2:60

EQG2:0
EQU2ENA1:0
EQU2FRE1:60
EQU2QFA1:7
EQU2BOO1:0
EQU2GAI1:0

EQU2ENA2:0
EQU2FRE2:150
EQU2QFA2:7
EQU2BOO2:0
EQU2GAI2:0

EQU2ENA3:0
EQU2FRE3:400
EQU2QFA3:7
EQU2BOO3:0
EQU2GAI3:0

EQU2ENA4:0
EQU2FRE4:1000
EQU2QFA4:7
EQU2BOO4:0
EQU2GAI4:0

EQU2ENA5:0
EQU2FRE5:2600
EQU2QFA5:7
EQU2BOO5:0
EQU2GAI5:0

EQU2ENA6:0
EQU2FRE6:6910
EQU2QFA6:7
EQU2BOO6:0
EQU2GAI6:0

EQU2ENA7:0
EQU2FRE7:15000
EQU2QFA7:7
EQU2BOO7:0
EQU2GAI7:0

SPG2:0
SPF2TYP1:0
SPF2FRZ1:0
SPF2FRP1:0
SPF2QFZ1:0
SPF2QFP1:0
SPF2BOO1:0
SPF2GAI1:0

SPF2TYP2:0
SPF2FRZ2:0
SPF2FRP2:0
SPF2QFZ2:0
SPF2QFP2:0
SPF2BOO2:0
SPF2GAI2:0

SPF2TYP3:0
SPF2FRZ3:0
SPF2FRP3:0
SPF2QFZ3:0
SPF2QFP3:0
SPF2BOO3:0
SPF2GAI3:0

SPF2TYP4:0
SPF2FRZ4:0
SPF2FRP4:0
SPF2QFZ4:0
SPF2QFP4:0
SPF2BOO4:0
SPF2GAI4:0

SPF2TYP5:0
SPF2FRZ5:0
SPF2FRP5:0
SPF2QFZ5:0
SPF2QFP5:0
SPF2BOO5:0
SPF2GAI5:0

SPF2TYP6:0
SPF2FRZ6:0
SPF2FRP6:0
SPF2QFZ6:0
SPF2QFP6:0
SPF2BOO6:0
SPF2GAI6:0

SPF2TYP7:0
SPF2FRZ7:0
SPF2FRP7:0
SPF2QFZ7:0
SPF2QFP7:0
SPF2BOO7:0
SPF2GAI7:0

SPF2TYP8:0
SPF2FRZ8:0
SPF2FRP8:0
SPF2QFZ8:0
SPF2QFP8:0
SPF2BOO8:0
SPF2GAI8:0

SPF2TYP9:0
SPF2FRZ9:0
SPF2FRP9:0
SPF2QFZ9:0
SPF2QFP9:0
SPF2BOO9:0
SPF2GAI9:0

SPF2TYP10:0
SPF2FRZ10:0
SPF2FRP10:0
SPF2QFZ10:0
SPF2QFP10:0
SPF2BOO10:0
SPF2GAI10:0

SPF2TYP11:0
SPF2FRZ11:0
SPF2FRP11:0
SPF2QFZ11:0
SPF2QFP11:0
SPF2BOO11:0
SPF2GAI11:0

SPF2TYP12:0
SPF2FRZ12:0
SPF2FRP12:0
SPF2QFZ12:0
SPF2QFP12:0
SPF2BOO12:0
SPF2GAI12:0

SPF2TYP13:0
SPF2FRZ13:0
SPF2FRP13:0
SPF2QFZ13:0
SPF2QFP13:0
SPF2BOO13:0
SPF2GAI13:0

SPF2TYP14:0
SPF2FRZ14:0
SPF2FRP14:0
SPF2QFZ14:0
SPF2QFP14:0
SPF2BOO14:0
SPF2GAI14:0

SPF2TYP15:0
SPF2FRZ15:0
SPF2FRP15:0
SPF2QFZ15:0
SPF2QFP15:0
SPF2BOO15:0
SPF2GAI15:0

FOT2:0
FOF2:1000
FOG2:0

LMT2:500

FLT2:1
FLF2:250
FLO2:4
FHT2:0
FHF2:0
FHO2:2

**** Input2 settings
ING2:0

**** OUTPUT3 settings
VOL3:000
MUT3:0
BRI3:0
DBB3:0

PHA3:1
MAX3:000
DEL3:266
DES3:0
ROU3:3
STA3:60

EQG3:0
EQU3ENA1:0
EQU3FRE1:60
EQU3QFA1:7
EQU3BOO1:0
EQU3GAI1:0

EQU3ENA2:0
EQU3FRE2:150
EQU3QFA2:7
EQU3BOO2:0
EQU3GAI2:0

EQU3ENA3:0
EQU3FRE3:400
EQU3QFA3:7
EQU3BOO3:0
EQU3GAI3:0

EQU3ENA4:0
EQU3FRE4:1000
EQU3QFA4:7
EQU3BOO4:0
EQU3GAI4:0

EQU3ENA5:0
EQU3FRE5:2600
EQU3QFA5:7
EQU3BOO5:0
EQU3GAI5:0

EQU3ENA6:0
EQU3FRE6:6800
EQU3QFA6:7
EQU3BOO6:0
EQU3GAI6:0

EQU3ENA7:0
EQU3FRE7:15000
EQU3QFA7:7
EQU3BOO7:0
EQU3GAI7:0

SPG3:0
SPF3TYP1:0
SPF3FRZ1:0
SPF3FRP1:0
SPF3QFZ1:0
SPF3QFP1:0
SPF3BOO1:0
SPF3GAI1:0

SPF3TYP2:0
SPF3FRZ2:0
SPF3FRP2:0
SPF3QFZ2:0
SPF3QFP2:0
SPF3BOO2:0
SPF3GAI2:0

SPF3TYP3:0
SPF3FRZ3:0
SPF3FRP3:0
SPF3QFZ3:0
SPF3QFP3:0
SPF3BOO3:0
SPF3GAI3:0

SPF3TYP4:0
SPF3FRZ4:0
SPF3FRP4:0
SPF3QFZ4:0
SPF3QFP4:0
SPF3BOO4:0
SPF3GAI4:0

SPF3TYP5:0
SPF3FRZ5:0
SPF3FRP5:0
SPF3QFZ5:0
SPF3QFP5:0
SPF3BOO5:0
SPF3GAI5:0

SPF3TYP6:0
SPF3FRZ6:0
SPF3FRP6:0
SPF3QFZ6:0
SPF3QFP6:0
SPF3BOO6:0
SPF3GAI6:0

SPF3TYP7:0
SPF3FRZ7:0
SPF3FRP7:0
SPF3QFZ7:0
SPF3QFP7:0
SPF3BOO7:0
SPF3GAI7:0

SPF3TYP8:0
SPF3FRZ8:0
SPF3FRP8:0
SPF3QFZ8:0
SPF3QFP8:0
SPF3BOO8:0
SPF3GAI8:0

SPF3TYP9:0
SPF3FRZ9:0
SPF3FRP9:0
SPF3QFZ9:0
SPF3QFP9:0
SPF3BOO9:0
SPF3GAI9:0

SPF3TYP10:0
SPF3FRZ10:0
SPF3FRP10:0
SPF3QFZ10:0
SPF3QFP10:0
SPF3BOO10:0
SPF3GAI10:0

SPF3TYP11:0
SPF3FRZ11:0
SPF3FRP11:0
SPF3QFZ11:0
SPF3QFP11:0
SPF3BOO11:0
SPF3GAI11:0

SPF3TYP12:0
SPF3FRZ12:0
SPF3FRP12:0
SPF3QFZ12:0
SPF3QFP12:0
SPF3BOO12:0
SPF3GAI12:0

SPF3TYP13:0
SPF3FRZ13:0
SPF3FRP13:0
SPF3QFZ13:0
SPF3QFP13:0
SPF3BOO13:0
SPF3GAI13:0

SPF3TYP14:0
SPF3FRZ14:0
SPF3FRP14:0
SPF3QFZ14:0
SPF3QFP14:0
SPF3BOO14:0
SPF3GAI14:0

SPF3TYP15:0
SPF3FRZ15:0
SPF3FRP15:0
SPF3QFZ15:0
SPF3QFP15:0
SPF3BOO15:0
SPF3GAI15:0

FOT3:0
FOF3:1000
FOG3:0

LMT3:500

FLT3:1
FLF3:250
FLO3:4
FHT3:0
FHF3:1000
FHO3:2

**** Input3 settings
ING3:0

**** OUTPUT4 settings
VOL4:000
MUT4:0
BRI4:0
DBB4:0

PHA4:0
MAX4:000
DEL4:000
DES4:0
ROU4:11
STA4:60

EQG4:0
EQU4ENA1:6
EQU4FRE1:60
EQU4QFA1:7
EQU4BOO1:0
EQU4GAI1:0

EQU4ENA2:1
EQU4FRE2:150
EQU4QFA2:7
EQU4BOO2:0
EQU4GAI2:0

EQU4ENA3:1
EQU4FRE3:400
EQU4QFA3:7
EQU4BOO3:0
EQU4GAI3:0

EQU4ENA4:1
EQU4FRE4:1000
EQU4QFA4:7
EQU4BOO4:0
EQU4GAI4:0

EQU4ENA5:1
EQU4FRE5:2600
EQU4QFA5:7
EQU4BOO5:0
EQU4GAI5:0

EQU4ENA6:1
EQU4FRE6:6800
EQU4QFA6:7
EQU4BOO6:0
EQU4GAI6:0

EQU4ENA7:7
EQU4FRE7:15000
EQU4QFA7:7
EQU4BOO7:0
EQU4GAI7:0

SPG4:0
SPF4TYP1:0
SPF4FRZ1:0
SPF4FRP1:0
SPF4QFZ1:0
SPF4QFP1:0
SPF4BOO1:0
SPF4GAI1:0

SPF4TYP2:0
SPF4FRZ2:0
SPF4FRP2:0
SPF4QFZ2:0
SPF4QFP2:0
SPF4BOO2:0
SPF4GAI2:0

SPF4TYP3:0
SPF4FRZ3:0
SPF4FRP3:0
SPF4QFZ3:0
SPF4QFP3:0
SPF4BOO3:0
SPF4GAI3:0

SPF4TYP4:0
SPF4FRZ4:0
SPF4FRP4:0
SPF4QFZ4:0
SPF4QFP4:0
SPF4BOO4:0
SPF4GAI4:0

SPF4TYP5:0
SPF4FRZ5:0
SPF4FRP5:0
SPF4QFZ5:0
SPF4QFP5:0
SPF4BOO5:0
SPF4GAI5:0

SPF4TYP6:0
SPF4FRZ6:0
SPF4FRP6:0
SPF4QFZ6:0
SPF4QFP6:0
SPF4BOO6:0
SPF4GAI6:0

SPF4TYP7:0
SPF4FRZ7:0
SPF4FRP7:0
SPF4QFZ7:0
SPF4QFP7:0
SPF4BOO7:0
SPF4GAI7:0

SPF4TYP8:0
SPF4FRZ8:0
SPF4FRP8:0
SPF4QFZ8:0
SPF4QFP8:0
SPF4BOO8:0
SPF4GAI8:0

SPF4TYP9:0
SPF4FRZ9:0
SPF4FRP9:0
SPF4QFZ9:0
SPF4QFP9:0
SPF4BOO9:0
SPF4GAI9:0

SPF4TYP10:0
SPF4FRZ10:0
SPF4FRP10:0
SPF4QFZ10:0
SPF4QFP10:0
SPF4BOO10:0
SPF4GAI10:0

SPF4TYP11:0
SPF4FRZ11:0
SPF4FRP11:0
SPF4QFZ11:0
SPF4QFP11:0
SPF4BOO11:0
SPF4GAI11:0

SPF4TYP12:0
SPF4FRZ12:0
SPF4FRP12:0
SPF4QFZ12:0
SPF4QFP12:0
SPF4BOO12:0
SPF4GAI12:0

SPF4TYP13:0
SPF4FRZ13:0
SPF4FRP13:0
SPF4QFZ13:0
SPF4QFP13:0
SPF4BOO13:0
SPF4GAI13:0

SPF4TYP14:0
SPF4FRZ14:0
SPF4FRP14:0
SPF4QFZ14:0
SPF4QFP14:0
SPF4BOO14:0
SPF4GAI14:0

SPF4TYP15:0
SPF4FRZ15:0
SPF4FRP15:0
SPF4QFZ15:0
SPF4QFP15:0
SPF4BOO15:0
SPF4GAI15:0

FOT4:0
FOF4:1000
FOG4:0

LMT4:550

FLT4:0
FLF4:1000
FLO4:2
FHT4:0
FHF4:1000
FHO4:2

**** Input4 settings
ING4:0

**** Output names
ZNN1:OUT 1
ZNN2:OUT 2
ZNN3:OUT 3
ZNN4:OUT 4

**** Input names
INN1:INPUT 1
INN2:INPUT 2
INN3:INPUT 1+2
INN4:INPUT 3
INN5:INPUT 4
INN6:INPUT 3+4
INN9:RR+SUBL
INN12:SUBR+Dante In4

**** Quick Menu
QMZ1PRG1:7
QMZ1PRG2:2
QMZ1PRG3:0
QMZ1PRG4:0
QMZ1PRG5:0
QMZ1PRG6:0
QMZ1PRG7:0
QMZ1PRG8:0
QMZ1PRG9:0
QMZ1PRG10:0
QMZ1PRG11:0
QMZ1PRG12:0
QMZ1PRG13:0
QMZ1PRG14:0
QMZ1PRG15:0
QMZ1PRG16:0

QMZ2PRG1:8
QMZ2PRG2:3
QMZ2PRG3:0
QMZ2PRG4:0
QMZ2PRG5:0
QMZ2PRG6:0
QMZ2PRG7:0
QMZ2PRG8:0
QMZ2PRG9:0
QMZ2PRG10:0
QMZ2PRG11:0
QMZ2PRG12:0
QMZ2PRG13:0
QMZ2PRG14:0
QMZ2PRG15:0
QMZ2PRG16:0

QMZ3PRG1:10
QMZ3PRG2:3
QMZ3PRG3:0
QMZ3PRG4:0
QMZ3PRG5:0
QMZ3PRG6:0
QMZ3PRG7:0
QMZ3PRG8:0
QMZ3PRG9:0
QMZ3PRG10:0
QMZ3PRG11:0
QMZ3PRG12:0
QMZ3PRG13:0
QMZ3PRG14:0
QMZ3PRG15:0
QMZ3PRG16:0

QMZ4PRG1:11
QMZ4PRG2:3
QMZ4PRG3:0
QMZ4PRG4:0
QMZ4PRG5:0
QMZ4PRG6:0
QMZ4PRG7:0
QMZ4PRG8:0
QMZ4PRG9:0
QMZ4PRG10:0
QMZ4PRG11:0
QMZ4PRG12:0
QMZ4PRG13:0
QMZ4PRG14:0
QMZ4PRG15:0
QMZ4PRG16:0

**** TOUCHLINK settings
ADR:001
BCS:0

TLZ1:0
TLO1:0
TLV1:0
TLP1ZNE1:0
TLP1PRG1:0
TLP1PRV1:0
TLP1ZNE2:0
TLP1PRG2:0
TLP1PRV2:0
TLP1ZNE3:0
TLP1PRG3:0
TLP1PRV3:0
TLP1ZNE4:0
TLP1PRG4:0
TLP1PRV4:0
TLP1ZNE5:0
TLP1PRG5:0
TLP1PRV5:0
TLP1ZNE6:0
TLP1PRG6:0
TLP1PRV6:0
TLP1ZNE7:0
TLP1PRG7:0
TLP1PRV7:0
TLP1ZNE8:0
TLP1PRG8:0
TLP1PRV8:0

TLZ2:0
TLO2:0
TLV2:0
TLP2ZNE1:0
TLP2PRG1:0
TLP2PRV1:0
TLP2ZNE2:0
TLP2PRG2:0
TLP2PRV2:0
TLP2ZNE3:0
TLP2PRG3:0
TLP2PRV3:0
TLP2ZNE4:0
TLP2PRG4:0
TLP2PRV4:0
TLP2ZNE5:0
TLP2PRG5:0
TLP2PRV5:0
TLP2ZNE6:0
TLP2PRG6:0
TLP2PRV6:0
TLP2ZNE7:0
TLP2PRG7:0
TLP2PRV7:0
TLP2ZNE8:0
TLP2PRG8:0
TLP2PRV8:0

TLZ3:0
TLO3:0
TLV3:0
TLP3ZNE1:0
TLP3PRG1:0
TLP3PRV1:0
TLP3ZNE2:0
TLP3PRG2:0
TLP3PRV2:0
TLP3ZNE3:0
TLP3PRG3:0
TLP3PRV3:0
TLP3ZNE4:0
TLP3PRG4:0
TLP3PRV4:0
TLP3ZNE5:0
TLP3PRG5:0
TLP3PRV5:0
TLP3ZNE6:0
TLP3PRG6:0
TLP3PRV6:0
TLP3ZNE7:0
TLP3PRG7:0
TLP3PRV7:0
TLP3ZNE8:0
TLP3PRG8:0
TLP3PRV8:0

TLZ4:0
TLO4:0
TLV4:0
TLP4ZNE1:0
TLP4PRG1:0
TLP4PRV1:0
TLP4ZNE2:0
TLP4PRG2:0
TLP4PRV2:0
TLP4ZNE3:0
TLP4PRG3:0
TLP4PRV3:0
TLP4ZNE4:0
TLP4PRG4:0
TLP4PRV4:0
TLP4ZNE5:0
TLP4PRG5:0
TLP4PRV5:0
TLP4ZNE6:0
TLP4PRG6:0
TLP4PRV6:0
TLP4ZNE7:0
TLP4PRG7:0
TLP4PRV7:0
TLP4ZNE8:0
TLP4PRG8:0
TLP4PRV8:0

TAP:SMQ
TUP:user

**** LCD settings
LBR:80
LBO:600000

MPW:0

UPW:0

